// qompassai/qonfig/qonfig.jsonc
// Qompass AI Qonfig JSONC
// Copyright (C) 2025 Qompass AI, All rights reserved
/////////////////////////////////////////////////////
[
	{
		"defaults": {
			"link": {
				"create": true,
				"relink": true
			}
		}
	},
	{
		"clean": ["~", "~/.config"]
	},
	{
		"create": ["~/Downloads"]
	},
	{
		"link": {
			"~/.shell": null,
			"~/.bash_profile": null,
			"~/.bashrc_user": "bashrc",
			"~/.zprofile": null,
			"~/.zshrc_user": "zshrc",
			"~/.gitconfig": null,
			"~/.gitconfig_work": null,
			"~/.gitignore_global": null,
			"~/.gitcommit": null,
			"~/.config/gh-dash/config.yml": "gh_dash.yml",
			"~/Taskfile.yml": null,
			"~/.config/ghostty/config": {
				"path": "ghostty.conf",
				"force": true
			},
			"~/.config/kitty/kitty.conf": {
				"force": true
			},
			"~/.config/alacritty/alacritty.toml": null,
			"~/.config/tmux/tmux.conf": null,
			"~/.config/sesh/sesh.toml": "sesh.toml",
			"~/.config/diver": {
				"path": "Diver",
				"force": true
			}
		}
	},
	{
		"shell": [
			{
				"description": "sync qonfig",
				"command": "git submodule sync --recursive"
			},
			{
				"description": "add shell sourcing to bash, if not already added",
				"command": "grep -qxF '[[ -s ~/.bashrc_user ]] && source ~/.bashrc_user' ~/.bashrc || echo '[[ -s ~/.bashrc_user ]] && source ~/.bashrc_user' >> ~/.bashrc"
			},
			{
				"description": "add shell sourcing to zsh, if not already added",
				"command": "grep -qxF '[[ -s ~/.zshrc_user ]] && source ~/.zshrc_user' ~/.zshrc || echo '[[ -s ~/.zshrc_user ]] && source ~/.zshrc_user' >> ~/.zshrc"
			},
			{
				"description": "ssh setup",
				"command": "mkdir -p ~/.ssh && chmod 700 ~/.ssh\n        touch ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts\n        touch ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
			},
			{
				"description": "pre-commit hook",
				"command": "cp pre-commit .git/hooks/pre-commit"
			}
		]
	}
]
