; tox.ini
; Qompass AI Qonfig Tox Config
; Copyright (C) 2025 Qompass AI, All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[tox]
envlist = py38, py39, py310, py311, py312, py313, py314

[testenv]
deps = pytest
commands = pytest
